<?php

?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maluti School Management</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #74ABE2, #5563DE);
            color: #fff;
            overflow-x: hidden;
        }
        /* Container centering everything vertically & horizontally */
        .landing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        /* Stylish logo with icon */
        .logo {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .logo i {
            margin-right: 10px;
            color: #FFD700;
        }
        /* Tagline styling */
        .tagline {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }
        /* Container for the buttons */
        .btn-container {
            display: flex;
            gap: 20px;
        }
        /* Button styling with hover effects */
        .btn {
            background: #fff;
            color: #5563DE;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, background 0.3s ease;
            display: flex;
            align-items: center;
        }
        .btn i {
            margin-right: 10px;
        }
        .btn:hover {
            transform: translateY(-5px);
            background: #f0f0f0;
        }
        /* Responsive adjustments, if desired */
        @media (max-width: 600px) {
            .logo { font-size: 2rem; }
            .tagline { font-size: 1.2rem; }
            .btn { font-size: 1rem; padding: 12px 20px; }
        }
    </style>
</head>
<body>
    <div class="landing-container">
        
        <div class="logo">
            <i class="fas fa-school"></i> Maluti School Management
        </div>
      
        <div class="tagline">Empowering Education in the Mountains of Lesotho</div>
        
        <div class="btn-container">
            <a href="index.php" class="btn"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="register.php" class="btn"><i class="fas fa-user-plus"></i> Register</a>
        </div>
    </div>
</body>
</html>
