<?xml version="1.0" encoding="UTF-8"?>
<web-app version="5.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee          https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>auth.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>auth.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentDashboardServlet</servlet-name>
        <servlet-class>auth.StudentDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewInternships</servlet-name>
        <servlet-class>auth.ViewInternships</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyInternshipServlet</servlet-name>
        <servlet-class>auth.ApplyInternshipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplicationStatusServlet</servlet-name>
        <servlet-class>auth.ApplicationStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitReviewServlet</servlet-name>
        <servlet-class>auth.SubmitReviewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyReviewsServlet</servlet-name>
        <servlet-class>auth.MyReviewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployerDashboardServlet</servlet-name>
        <servlet-class>auth.EmployerDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostInternshipServlet</servlet-name>
        <servlet-class>auth.PostInternshipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditInternshipServlet</servlet-name>
        <servlet-class>auth.EditInternshipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteInternshipServlet</servlet-name>
        <servlet-class>auth.DeleteInternshipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyToReviewsServlet</servlet-name>
        <servlet-class>auth.ReplyToReviewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageInternshipServlet</servlet-name>
        <servlet-class>auth.ManageInternshipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudentServlet</servlet-name>
        <servlet-class>auth.ViewStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <servlet-class>auth.AdminDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageUserServlet</servlet-name>
        <servlet-class>auth.ManageUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModerateReviewsServlet</servlet-name>
        <servlet-class>auth.ModerateReviewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteReviewServlet</servlet-name>
        <servlet-class>auth.DeleteReviewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrowseInternshipServlet</servlet-name>
        <servlet-class>auth.BrowseInternshipServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>auth.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentDashboardServlet</servlet-name>
        <url-pattern>/StudentDashboardServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewInternships</servlet-name>
        <url-pattern>/ViewInternships</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyInternshipServlet</servlet-name>
        <url-pattern>/ApplyInternshipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplicationStatusServlet</servlet-name>
        <url-pattern>/ApplicationStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitReviewServlet</servlet-name>
        <url-pattern>/SubmitReviewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyReviewsServlet</servlet-name>
        <url-pattern>/MyReviewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployerDashboardServlet</servlet-name>
        <url-pattern>/EmployerDashboardServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostInternshipServlet</servlet-name>
        <url-pattern>/PostInternshipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditInternshipServlet</servlet-name>
        <url-pattern>/EditInternshipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteInternshipServlet</servlet-name>
        <url-pattern>/DeleteInternshipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyToReviewsServlet</servlet-name>
        <url-pattern>/ReplyToReviewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageInternshipServlet</servlet-name>
        <url-pattern>/ManageInternshipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudentServlet</servlet-name>
        <url-pattern>/ViewStudentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <url-pattern>/AdminDashboardServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageUserServlet</servlet-name>
        <url-pattern>/ManageUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModerateReviewsServlet</servlet-name>
        <url-pattern>/ModerateReviewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteReviewServlet</servlet-name>
        <url-pattern>/DeleteReviewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrowseInternshipServlet</servlet-name>
        <url-pattern>/BrowseInternshipServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
