/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 23, 2025, 1:33:04 PM
    Author     : MOTLATSI PHALATSI
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #f0f4f8, #d9e4ec);
    color: #333;
}

header {
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    padding: 1px 0;
    color: white;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    height: auto;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffda79;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.nav-buttons a {
    margin-left: 10px;
}

.nav-buttons {
    display: flex;
    align-items: center;
}
.nav-buttons button {
    background: transparent;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav-buttons button:hover {
    background-color: #0f75d1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-buttons a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    flex: 1;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 20px;
    margin: 40px 0;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
footer {
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.2);
}
.auth-container {
    max-width: 400px;
    margin: 150px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.auth-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="number"],
.auth-container input[type="email"] {
    width: 100%;
    padding: 5px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.auth-container input[type="file"] {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-container button:hover {
    background: #0f75d1;
}

.auth-container a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #2575fc;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .product-card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .product-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
.sidebar {
    height: 100vh;
    width: 200px;
    position: fixed;
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    padding-top: 20px;
    color: white;
}
.sidebar a {
    padding: 10px 15px;
    display: block;
    color: white;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #0f75d1;
}
.main-content {
    margin-left: 210px;
    padding: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 12px;
    width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #4a63f3;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.card button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.add-btn{
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #4a63f3;
    color: whitesmoke;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.table-container {
    margin: 20px auto;
    padding: 20px;
    width: 95%;
    max-width: 1200px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 10%;
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

th {
    background-color: #f4f4f4;
    text-align: left;
}

td {
    text-align: left;
}
input[type="text"], input[type="number"], input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
a {
    padding: 10px 15px;
    display: block;
    color: whitesmoke;
    text-decoration: none;
}
.edit-btn, .delete-btn {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    display: flex;
}

.edit-btn {
    color: green;
}
.delete-btn {
    color: red;
}
.filter-input {
    width: 10%;
    height: 15px;
    font-size: 12px;
    padding: 2px 5px;
    margin-bottom: 6px;
  }
